{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "psychosismeter",
  "compatibility_date": "2026-03-29",
  "compatibility_flags": ["nodejs_compat"],
  "main": "src/server-entry.ts",
  "workers_dev": true,
  "routes": [{ "pattern": "psychosis.dev", "custom_domain": true }],
  "observability": { "enabled": true },
  "version_metadata": { "binding": "CF_VERSION_METADATA" },
  "ai": { "binding": "AI" },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "psychosismeter-db",
      "database_id": "861f28c6-e468-4636-a3eb-fe9940ce03e0",
      "migrations_dir": "drizzle",
    },
  ],
  "assets": { "directory": "./dist/client", "binding": "ASSETS" },
  "r2_buckets": [
    {
      "binding": "OG_IMAGES",
      "bucket_name": "psychosismeter-og",
    },
  ],
  "workflows": [
    {
      "name": "analysis-workflow",
      "binding": "ANALYSIS_WORKFLOW",
      "class_name": "AnalysisWorkflow",
    },
  ],
}
